{
	"schemaVersion": 1,
	"id": "remoteloader",
	"version": "${version}",
	"name": "RemoteLoader",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/remoteloader/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.max.loader.RemoteLoader"
		],
		"client": [
			"com.max.loader.RemoteLoaderClient"
		]
	},
	"mixins": [
		"remoteloader.mixins.json",
		{
			"config": "remoteloader.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}